{
  "name": "tkghd-ultimate-multiport",
  "version": "3.0.0",
  "main": "ultimate-backend.js",
  "scripts": {
    "start": "node ultimate-backend.js",
    "dev": "node ultimate-backend.js",
    "test": "node verify-all-real-systems.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
